<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="wrapper">
        <div class="header">
            <img src="logo.webp" alt="">
            <!-- <h1>Our logo</h1> -->
            <ul>
                <li><a href="">About us</a></li>
                <li><a href="">sign up</a></li>
            </ul>
        </div>
        <section>
            <div class="box">
                <div class="box-h1">
                    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, vero?
                        Lorem ipsum dolor sit amet consectetur 
                    </h1>
                </div>

                <h3>Lorem ipsum dolor, sit amet consectetur adipisicing.</h3>
                <div class="button1"><button>Tasks</button></div>
                <div class="button2"><a href="">visions <span>and</span> missions</a></div>
            </div>
        </section>
        <div class="vision-mission">
            <h4>vission and missions</h4>
            <ul>
                <h5>our missions and future goals ...</h5>
                <!-- <li><h5>Lorem ipsum dolor sit amet.</h5></li> -->
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet cons.</li>
                <li>Lorem ipsum dolor sit amet consectetur .</li>
            </ul>
        </div>
        <div class="tasks">
            <h1>welcome to our  site ...</h1>
            <button  class='play'  onclick="myfunction()">play</button>
            <button class="pause" onclick="myfunctionpause()">pause</button>
            
        </div>

    </div>
    <script>
        let array1 = [
            'dummyimg.png','cockroaches.webp',
        ]
        let sec = document.querySelector('section')
    //    let array = ['dummyimg.png','cockroaches.webp',]
            sec.style.backgroundImage = "url('cockroaches.webp')"
            let task = document.querySelector('.button1')
            let vision_mission =document.querySelector('.vision-mission')
            let task_page =document.querySelector('.tasks')
            task.onclick=(e)=>{
                e.preventDefault()
                console.log('hello')
                sec.style.display = 'none'
                vision_mission.style.display = 'none'
                task_page.style.display = 'block'
            }






    
        let play = document.querySelector('.play')
        let pause = document.querySelector('.pause')

        let audio
        let array = ['puneet1.mp3','puneet2.mp3','puneet3.mp3','audio.mp3','Ab Tu Dekh Gaya Beta.mp3','Jhuk Ke Rehna Padega.mp3','Rom Rom Bhaiyo.mp3','Choti Bachhi Ho Kya - Funny Meme ! Hindi.mp3','Jethalal Once More - Funny.m4r','Jethalal Bakri Sound - Message Ringtone.mp3']
        console.log(array.length)

        function myfunction()
        {
            let random = array[Math.floor(Math.random()*array.length)]
            console.log(random)
            audio = document.createElement('audio')
            audio.src = random
            
            // console.log(audio.src)
            
            audio.play()
            play.disabled = true
            pause.disabled = false
            
        }
        function myfunctionpause(){
            audio.pause()
            play.disabled = false
            pause.disabled = true
        }
    </script>
</body>

</html>